{
  "name": "pintail-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "e2e": "bun run run.ts",
    "test:orm": "bun test orm-compat"
  },
  "dependencies": {
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "mysql2": "3.23.2",
    "sequelize": "6.37.8"
  }
}
